/// 해야 할 일 ///


- 경직 면역 or 무적 (슈퍼아머) - 사실상 약간 밑에 포함? -> 이건 나중에 멀티로 만든다면 ㅇㅇ

- QWER등등 모션 추가 (-완-)
- 스킬쓸때 캐릭터 고정 (-완-)
- 쿨타임 구현 (-완-)
- 회피기 수정 (-완-)
- 데칼 버그픽스 (-완- // 데칼 아닌걸로 갈아끼움)
- 피격 판정, 피격시 애니메이션 전환 등 피격 작업 (완)
- 충돌처리 (완)
- 스텟 (HP, MP? etc..) -> (완) // 내가안함 ㅎㅎ;
- 사운드 (완)

- 일단 패키징 이쁘게 되는거 확인
- 클리어, 게임오버 화면
- 간단한 시네마틱 (메인배틀 시작시)
- BGM 
- 다리 무너지는거, 가능?
- 물약먹을때 이펙트 간단하게?

### 이슈 ###
Knockdown -> Idle -> Hit 순식간에 되면 좀 버그가 있는듯한데 아 누워있을때 못맞게 해야겠다 아닌데 충돌꺼졌는데
회피할때 마우스 방향으로 캐릭터 회전하고 시작하는게 나을듯 (플레이어2에서 spin함주면뭐)



킹늘의 갓일
- 일정 높이 이하로 내려가면 사망처리 (완) 후 게임오버씬 연동
- 테스팅 계속 하면서 버그픽스 & 빌드 가능케끔

사운드
1. 평타 (ㅇ)
2. 스킬 1234 (ㅇ)
3. 아이덴티티 (ㅇ) 
4. 피격 (ㅇ)
5. 회피 (ㅇ)








/// 캐릭터 컨셉 ///


레버넌트 (원딜)

평타 - 원거리 (Primary_Fire_Fast)
아이덴티티 - 버프? 공&이속 + 데미지 버프 정도면 괜찮을듯? - RMB_Reload_Slow & P_Revenant_Reload_Start_Slow(9프레임에) + 지속시간동안 아우라 있으면 좋겠는데 
1. 수류탄 던지기(평범한 광역딜) -  E_Ability & P_Revenant_Mark_End(0,500,0 / 0,0,0 / 3,3,3)
2. 브레스 뿜기(강력한 딜링기) -  Q_Ability & P_Revenant_Primary_HitCharacter(0,100,100 / 0,0,90 / 3,3,3)
3. 녹색 손아귀 발사(무력화가 센 딜링기) -  R_Ability & P_GhostHand(이건 집가서 마저 확인)
4. 연막탄 (광역딜&적 공격력 디버프) - Cast & P_Revenant_Mark_Cast + P_Revenant_Primary_NoHit(0,500,0 / 0,0,0 / 5,5,5)

구르기 - Death_Backward 짤라서 쓰면 그럴싸할지도?
이동 - NonCombat_JogFwdSlopeLean (블렌드 스페이스? 흠)



그레이스톤 (탱커)

평타 - 근거리
아이덴티티 - 승천했다가 땅 내리꽂으면서 범위 내 적에게는 데미지, 아군에게는 쉴드 (Ability_Ultimate)
1. 칼로 방패치기(범위내 아군들에게 방어력 버프) -  Ability_Q
2. 칼 휘두르기(방깎 부여 딜링기)  - Ability_E
3. 칼 치켜들기(범위내 아군들에게 슈퍼아머 부여) - CardCast
4. 내려찍으면서 베기(무력화가 센 딜링기) - Ability_R

구르기 - 
이동 - 



서포터 