Type	0
ID	1
Name	1
OrginPos	0.000000 0.000000
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1920.000000 1080.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GameEditor-master\KingYoungminEdition\GameEditor-master\resource\UI\Map\mapTopExample.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	2
Name	Back
OrginPos	0.900000 0.900000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 128.000000 128.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GameEditor-master\KingYoungminEdition\GameEditor-master\resource\UI\Map\BackButton.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 140.000000 140.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GameEditor-master\KingYoungminEdition\GameEditor-master\resource\UI\Map\BackButton.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 120.000000 120.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GameEditor-master\KingYoungminEdition\GameEditor-master\resource\UI\Map\BackButton.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 128.000000 128.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GameEditor-master\KingYoungminEdition\GameEditor-master\resource\UI\Map\BackButton.png | ../../data/shader/DefaultObject_Orgin.txt
=
